* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 200;
  color: #555;
  width: 100vw;
}
main {
  display: block;
  unicode-bidi: isolate;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.a-link{
  color:#e29e45;
  border-bottom: 0.1rem solid #cf711f;
  font-size:2rem;
  font-weight:400;
}
/* navbar */

.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: var(--color-1);
	padding:12px 0;
	position: relative;
}
.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	/* color: #ffffff; */
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	padding:10px 0;
	
	text-transform: capitalize;
	transition: all 0.5s ease;
}

.header #nav-check{
	position: absolute;
	opacity:0;
	pointer-events: none;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: transparent;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;margin-bottom:5rem;
}
.nav-toggler span{
	display: block;
	height: 2px;
	width: 20px;
	background-color: var(--color-1);
	position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   left:0;
}
.nav-toggler span::before{
	top: -6px;
}
.nav-toggler span::after{
	top: 6px;
}
.tog-icon{
  font-size: 5rem;
  color:black !important;
}
/* navbar end */
.toggle-icon {
  display: none;

}
.btn{
  margin:2px 0 ;
}
.divider {
  margin: 0 30px;
  opacity: 40%;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
/* Header  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 13vh;
  padding: 0 48px;
  position: relative;
  width: 100vw;
}
.logo {
  height: 22px;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-primary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  font-size: 5.2rem;
  line-height: 1;
  margin: 0 0 3.2rem;
}

/***************************/
/* NAVIGATION */
/***************************/
nav {
  box-sizing: border-box;
  position: sticky;
  transition: display 1s ease ;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #cf711f;
}

.nav-cta {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem !important;
  border-radius: 0.9rem;
}

.nav-cta:hover {
  background-color: #cf711f;
  color: #fff;
}

/***************************/
/* HERO Section */
/***************************/

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-section {
  overflow: hidden;
  background-color: #fdf2e9;
  width: 100vw !important;
  padding: 4.8rem 0 9.6rem 0;
  display: block;
}
.hero-text-box {
  padding: 0;
  display: block;
  justify-self: end;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  font-weight: 400;
  color: grey;
}

.hero-img-box {
  display: flex;
  align-items: start;
  width: 100%;
  height: auto;
  margin: 0 auto;
  justify-content: center;
}

.hero-img {
  width: 100%;
  margin: 0 auto;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 7rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 0.3rem solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  box-sizing: border-box;
}
.heading-featured-in {
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 24px;
  color: #888;
}

.logos {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 5rem;
}

.logos img {
  max-height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.hero-cta {
  color: #fff;
  background-color: #e67e22;
  padding: 1.6rem 3.2rem;
  margin-bottom:1rem;
  border-radius: 0.9rem;
  font-size: 2rem !important;
  margin-right: 1.6rem;
}

.hero-cta:hover {
  background-color: #cf711f;
  color: #fff;
}
.hero-cta-white {
 
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 2rem !important;
  transition: all 0.3s;
  color: #646363;
  background-color: #fff;
  padding: 16px 32px;
  border-radius: 9px;
}

/***************************/
/* How it works Section */
/***************************/

.section-how {
  padding: 9.6rem 0;
  overflow: hidden;
  box-sizing: border-box;
}

.heading-how-it-works {
  color: #cf711f;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 16px;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-weight: 600;
  letter-spacing: -0.5px;
  color: #333;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 5rem;
}

.grid-how-it-works {
  /* overflow: hidden; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: 5rem;
  row-gap: 140px;
  align-items: stretch;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}

.step-img {
  width: 35%;
  
  /* z-index: 10; */
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;

  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

/* meals section */

.diet-list {
  font-size: 16px;
  text-align: left;
  line-height: 2.7;
  padding: 20px 2px;
}
.section-meals {
  text-align: center;
  padding: 7rem;
  overflow: hidden;
}

.meals-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 60px 0;
  justify-content: center;
  
}

.meals-card {
  height: fit-content;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

.meals-box3 {
  height: fit-content;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.meals-img-box {
  height: 40%;
  max-width: 100%;
  overflow: hidden;
}

.meals-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meals-title {
  padding: 25px 40px;
  text-align: left;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 10px;
}

.meals-title-name {
  font-size: 23px;
  font-weight: 500;
  color: rgb(26, 26, 26);
}
.meals-data {
  box-sizing: border-box;
  padding: 0 20px 0 0;
  color: rgb(77, 77, 77);
  line-height: 3;
  font-size: 15px;
}
.meals-card-icon {
  color: #cf711f;
  margin-right: 10px;
}
.bold-text {
  font-weight: 500;
}

.hash-flex {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.hash {
  /* height: auto; */
  width: auto;
  padding: 3px 10px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 500;
  color: #000;
}
.g1-bg {
  background-color: rgb(4, 187, 86);
}
.g2-bg {
  background-color: rgb(123, 216, 62);
}
.y-bg {
  background-color: rgb(255, 208, 0);
}
/* testimonial section */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: stretch;
  background-color: #fff0e2;
  gap: 1rem;
  box-sizing: border-box;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
  padding: 30px 16px;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  transition: all 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
.testimonials-container {
  padding: 70px;
}
.testimonial-img {
  height: 6.3rem;
  width: 6.3rem;
  border-radius: 60px;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 35px;
  margin-top: 10rem;
}
.testimonial-text {
  font-size: 1.7rem;
  line-height: 1.8;
  margin-top: 15px;
  color: rgb(49, 49, 49);
  font-weight: 400;
}
.testimonial-name {
  margin-top: 10px;
  color: rgb(70, 70, 70);
  font-size: 1.5rem;
}

/* section-pricing */
.section-pricing {
  padding: 8rem 10rem;
  box-sizing: border-box;
}
.pricing-container {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}
.pricing-card {
  width: 75%;
  position: relative;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 2rem 0 5rem 0;
  overflow: hidden;
}
.box1 {
  border: 1px solid #e7ceba;
  justify-self: end;
}
.box2 {
  background-color: #fcf2e9;
  justify-self: start;
}
.box2::after {
  content: "Best value";
  background-color: #ffd43b;
  position: absolute;
  top: 3rem;
  right: -8rem;
  padding: 0.8rem 8rem;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  transform: rotate(45deg);
}

.pricing-card-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #e67e22;
  font-weight: 600;
  padding: 29px;
}
.amt {
  color: rgb(17, 17, 17);
  font-weight: 500;
  font-size: 6.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}
.dollar {
  font-size: 3rem;
}
.price-desc {
  font-size: 1.4rem;
  color: grey;
}
.plan-details {
  padding: 20px;
  line-height: 2.5;
  font-size: 1.6rem;
}
.pricing-card-icon {
  color: #cf711f;
  margin-right: 10px;
}
.pricing-btn {
  padding-top: 25px;
}

.tax-desc {
  color: grey;
  font-size: 1.4rem;
  text-align: center;
  margin: 0 auto;
}

/* benefit */
.benefit-container {
  width: 100%;
  padding: 6rem 1rem;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  box-sizing: border-box;
}
.benefit-card {
  display: flex;
  justify-content: start;
  height: 24rem;
  padding-top: 1rem;
  /* background-color: red; */
  text-align: left;
  flex-direction: column;
}
.benefit-title {
  padding-top: 30px;
  font-size: 2.3rem;
  font-weight: 600;
  color: #000;
}
.ben-desc {
  padding: 2rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
}
.ben-icon {
  height: 6rem;
  width: 6rem;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #ffe8d5;
  font-size: 3rem;
  color: #e67e22;
}

/***************************/
/* CTA Section */
/***************************/

.section-cta {
  padding: 4rem 0 12rem 0;
  box-sizing: border-box;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  width: 100%;
  margin: auto;
}
.cta-text-box {
  padding: 48px 64px 64px 64px;
  color: #45260a;
}

.heading-secondary-cta {
  color: inherit;
  margin-bottom: 32px;
  font-size: 3.3rem;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 48px;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(assets/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
}

.cta-form label {
  display: block;
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 12px;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 12px;
  align-self: end;
  font-family: inherit;
  font-weight: 600;
  font-size: 1.7rem;
  border-radius: 9px;
}

/* section-footer */
.section-footer {
  box-sizing: border-box;
  text-align: left;
  min-height: 35rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;

  gap: 1rem;

  justify-content: center;
  color: grey;
  /* letter-spacing: 0; */
}
.section-footer:nth-child(1) {
  order: 2;
}
.section-footer:nth-child(2) {
  order: 3;
}
.section-footer:nth-child(3) {
  order: 1;
}

.footer-card {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  padding: 9rem 0.5rem 3rem 3rem;
}
.nav-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.section-footer a {
  line-height: 2.5;
  color: rgb(114, 114, 114);
}
.section-footer-head {
  font-weight: 700;
  color: rgb(77, 77, 77);
}
.copyright {
  font-size: 1.3rem;
}
.social-box {
  display: flex;
  justify-content: start;
  gap: 2.4rem;
  font-size: 1.7rem;
}
